@import "../common/common";
.text-1{
  margin:5px;
  width:300px;
  font-size:16px;
  .text-line-p(4,20px);
}
.text-2 {
  margin:5px;
  width:300px;
  font-size:16px;
  line-height: 18px;
  .text-line(4);
}